{
  "compilerOptions": {
    "target": "es6",
    "jsx": "react-jsx",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
